<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
        }

        img { 
            max-width: 100%;
            height: auto;
        }

        .box {
            overflow: hidden;
            border: 1px solid #000;
            width: 1000px;
            margin: auto;
            background-color: #ffffff;
        }

        .item {
            float: left;
            width: 25%;
            ;
        }

        .item>div {
            border: 3px solid rgb(255, 225, 0);
            color: rgb(255, 225, 0);
            background-color: #0e435c
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="item">
            <div>
                <img src="/img/picka.png" alt="">
                <p>모든패딩 5px</p>
            </div>
        </div>
        <div class="item">
            <div>
                <img src="/img/picka.png" alt="">
                <p>모든패딩 5px</p>
            </div>
        </div>
        <div class="item">
            <div>
                <img src="/img/picka.png" alt="">
                <p>모든패딩 5px</p>
            </div>
        </div>
        <div class="item">
            <div> <img src="/img/picka.png" alt="">
                <p>모든패딩 5px</p>
            </div>
        </div>
        <div class="item">
            <div><img src="/img/picka.png" alt="">
                <p>모든패딩 5px</p>
            </div>
        </div>
        <div class="item">
            <div><img src="/img/picka.png" alt="">
                <p>모든패딩 5px</p>
            </div>
        </div>
        <div class="item">
            <div><img src="/img/picka.png" alt="">
                <p>모든패딩 5px</p>
            </div>
        </div>
        <div class="item">
            <div> <img src="/img/picka.png" alt="">
                <p>모든패딩 5px</p>
            </div>
        </div>
    </div>
</body>

</html>