<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            max-width: 100%;
        }

        div {
            border: 1px solid #000;
        }

        .box {
            overflow: hidden;
            width: 800px;
            margin: auto;
        }
        .item:nth-child(1){
            background-image: url(/img/image.png);
            height: 143px;
            background-size: cover;
            background-position: center;
        }

        .item {
            float: left;
            width: 50%;
            height: 100%;
            overflow: hidden;      
        }

        .item .content {
            padding-bottom: 50px;
        }

        .item .price {
            overflow: hidden;
        }

        .item .price>p {
            float: left;
            width: 50%;
        }

        .item .price>p:nth-child(2) {
            text-align: right;
        }

        .item .bnt {
            overflow: hidden;
        }

        button {
            float: left;
            width: 50%;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="item "></div>
        <div class="item">
            <div class="content">
                <p>제목: 패딩바텀 50px</p>
                <p>내용: ~~~~~~~~</p>
            </div>
            <div class="price">
                <p>가격</p>
                <p>10000원</p>
            </div>
            <div class="bnt">
                <button type="button">장바구니</button>
                <button type="button">구매하기</button>
            </div>
        </div>
    </div>
</body>

</html>