<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .gnb{
            background-color: black;
            text-align: center;
        }
        .gnb img{
            width: 300px;
        }
        .gnb ul{
            text-align: right;
         }
        .gnb ul li{
            display: inline-block;
        }
        .gnb ul li a {
            display: inline-block;
            width: 90px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            color: #fff;
            
        }
        .gnb ul li a:hover{
            background-color: #ffffff50;
            
        }
    </style>
</head>

<body>
    <div class="gnb">
        <img src="/img/image.png" alt="">
        <ul>
            <li>
                <a href="#">메뉴</a>
                <a href="#">메뉴</a>
                <a href="#">메뉴</a>
                <a href="#">메뉴</a>
                <a href="#">메뉴</a>
            </li>
        </ul>
    </div>
</body>

</html>