<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            text-align: center;
            letter-spacing: 2rem;
            font-size: 1rem;
        }

        .b {
            /* 기준이 될 태그에 지정한다 */
            /* vertical-align: bottom; */
        }

        .b img {
            width: 500px;
            vertical-align: top;
        }
        .c{
            height: 100px;
            border: 1px solid #000;
            line-height: 100px; /* 높이와 줄 간격을 동일하게 맞추면 수직 정렬이 된다. */
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <p class="a">hello!</p>
    <p class="b">
        <img src="/img/image.png" alt="">
        hello!
    </p>
    <p class="c">
        hello
    </p>
</body>

</html>