<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {}

        /* 디자인 시작 전에 전체적으로 적용될 코드를 작성 */
        b {
            color: rgb(236, 112, 112);
        }

        #a1 {
            color: rgb(158, 89, 224);
            /* id는 화면 전역에서 고유해야한다. */
        }

        .a1 {
            color: rgb(222, 200, 100);
            /* 클래스는 동일한 이름이 여러개여도 된다. */
        }

        .b1 p {
            color: pink;
        }

        /* 모든 자식 */
        .b1>p {
            color: red;
            /*직계자식*/
        }
    </style>

</head>

<body>

    <b>선택자</b>
    <b>선택자</b>

    <p id="a1">아이디선택자</p>
    <p class="a1">클래스선택자</p>
    <p class="a1">클래스선택자</p>

    <div class="b1">
        <p>하위 선택자 띄어쓰기</p>
        <ul>
            <li>
                <p>하위 선택자 띄어쓰기</p>
            </li>
            <li>
                <p>하위 선택자 띄어쓰기</p>
            </li>
        </ul>
    </div>

    <style>
        /* 클래스 c1 하위의 input태그중 type속성이 text인 태그 */
        .c1>input[type="text"]{color: skyblue;}
        li[class*='col-']{color: brown;}
    </style>

    <div class="c1">
        <input type="text">
        <input type="text">
        <input type="password">
    </div>
    
    <ul>
        <li class="col-1">a</li>
        <li class="col-2">b</li>
        <li class="col-3">c</li>
    </ul>
</body>

</html>