<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid #000;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        /* 1240이상에서 동작 */
        @media(min-width:1240px) {


            .box li {
                float: left;
                width: 16.6666%;
            }
        }

        /* 1239이하 767이상에서 동작하는 디자인 - 테블릿 */
        @media(max-width:1239px) {


            .box li {
                float: left;
                width: 25%;
            }

        }

        /* 766이하에서 동자가 */
        @media(max-width:766px) {


            .box li {
                float: left;
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <h3>웹환경 박스6개, 테블릿 - 4개, 모바일 - 2개</h3>

    <div class="box">
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
        <li>박스</li>
    </div>
</body>

</html>