<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box{
            border: 1px solid #000;
            width: 800px;
            margin: auto;
        }
        p{
            height: 100px;
        }
        .item1{
            background-color: rgb(242, 190, 199);
        }
        .content{
            position: relative;
        }
        .item2{
            background-color: rgb(255, 228, 206);
            position: absolute;
            /* 절대위치(부모영역 기준으로 움직임) 기반 z축으로 올린다 */
            /* 
                absolute를 사용하면, 부모의 relative속성 기준으로 움직이게 된다. (bodt기준으로 움직인다)
                1. 부모 기준이 될 태그에 relative속성을 넣는다.
                2. left, right중 1개, top, bottom중 1개를 이용해서 위치 조정
            */
            left: 10px;
            top: 30px;
        }
        .item3{
            background-color: rgb(182, 210, 161);
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="content">
            <p class="item1">박스</p>
            <p class="item2">포지션</p>
            <p class="item3">박스</p>
        </div>
    </div>
</body>
</html>