<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mid{
            height: 100vh;
            border: 1px solid #000;
            background-image: url(/img/back.jpg);
            /* contain - 이미지가 잘리지 않도록 하고, 나머지는 백그라운드 반복
               cover - 빈 공간 없이 채우고, 이미지를 자름 */
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
        }

        .content{
            height: 500px;
            background-image: url(/img/back.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    
    <section class="mid">

    </section>

    <section class="content">

    </section>
    <section style="height: 100vh;">

    </section>
</body>
</html>