<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mail{
            display: block;
            width: 40px;
            height: 40px;
            border: 2px solid #6cda60ae;
            background-image: url(/img/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-position: -205px -219px;
            background-repeat: no-repeat;
            border-radius: 13px;
        }
        .naver-btn{
            background-image: url(/img/naver_btn.png);
            display: block;
            width: 100px;
            height: 27px;
            background-size: contain;
            background-color: #fff;
        }
        .naver-btn2{
            border-style: none;
            width: 100px;
            height: 27px;
            background-image: url(/img/naver_btn.png);
            background-size: contain;
            background-color: #fff;
            cursor: pointer;
        }
        .kakao-btn{
            display: block;
            border-style: none;
            background-image: url(/img/kakao_login_medium_narrow.png);
            width: 183px;
            height: 45px;
            background-size: contain;
            background-color: #fff;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="#" class="mail">

    </a>

    <a href="#" class="naver-btn">

    </a>

    <button class="naver-btn2"></button>

    <button class="kakao-btn"></button>

</body>
</html>