<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: black;
        }

        header ul {
            text-align: center;
        }

        header ul li {
            display: inline-block;
        }

        header ul li a {
            display: inline-block;
            line-height: 80px;
            text-align: center;
            width: 80px;
            height: 80px;
            color: #fff;
            text-decoration: none;
            
        }

        header ul li a:hover {
            border-bottom: 3px solid #ffffff;
        }


        .box {
            width: 800px;
            margin: 50px auto;
        }

        .box .content {
            border: 1px solid #000;
            padding: 40px;
        }
        img{
            max-width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </header>
    <div class="img"><img src="/img/PC_C1.jpg" alt=""></div>

    <div class="box">
        <p style="font-weight: bold;">오늘의 발견</p>
        <div class="content">
            <ul>
                <li>본문내용</li>
                <li>본문내용</li>
                <li>본문내용</li>
                <li>본문내용</li>
                <li>본문내용</li>
                <li>본문내용</li>
                <li>본문내용</li>
            </ul>
        </div>
    </div>
</body>

</html>